Output flashcards.gif

Set FontSize 14
Set Width 1200
Set Height 700
Set PlaybackSpeed 1.5
Set Theme "Monokai Pro"

Hide
Type "cd ~/security-prep"
Enter
Show

Sleep 1s
Type "# Flashcard App Demo - ADHD-Friendly Study Tool"
Enter
Sleep 2s

Type "# Launch the interactive flashcard app"
Enter
Sleep 1s

Type "python3 flashcards.py"
Enter
Sleep 3s

# Simulate flashcard interactions
Type "j"  # Next card
Sleep 2s

Type "k"  # Previous card  
Sleep 2s

Type "h"  # Mark as hard (increase weight)
Sleep 2s

Type "e"  # Mark as easy (decrease weight)
Sleep 2s

Type "s"  # Show statistics
Sleep 3s

Type "q"  # Quit
Sleep 1s

Type "# Features:"
Enter
Type "# - j/k: Navigate cards"
Enter
Type "# - h: Mark hard (more repetition)"
Enter
Type "# - e: Mark easy (less repetition)"  
Enter
Type "# - s: Show progress stats"
Enter
Type "# - q: Quit"
Enter
Sleep 3s

Type "# Zenburn theme = easy on eyes for long study sessions"
Enter
Sleep 2s 