Output flashcards.gif

Set FontSize 14
Set Width 1200
Set Height 700
Set PlaybackSpeed 1.5
Set Theme "Monokai Pro"

Hide
Type "cd examinator"
Enter
Show

Sleep 1s
Type "# EXAMINATOR - Flashcard App Demo"
Enter
Sleep 2s

Type "# Interactive ADHD-friendly study tool"
Enter
Sleep 1s

Type "# First, let's see the flashcard script"
Enter
Sleep 1s

Type "head -20 flashcards.py"
Enter
Sleep 3s

Type "# Features of the flashcard app:"
Enter
Sleep 1s

Type "echo '🧠 Smart spaced repetition'"
Enter
Sleep 1s

Type "echo '⚡ Zenburn theme (easy on eyes)'"
Enter
Sleep 1s

Type "echo '🎯 ADHD-friendly navigation'"
Enter
Sleep 1s

Type "# Controls:"
Enter
Type "echo '  j/k - Navigate cards'"
Enter
Sleep 1s

Type "echo '  h - Mark hard (more repetition)'"
Enter
Sleep 1s

Type "echo '  e - Mark easy (less repetition)'"
Enter
Sleep 1s

Type "echo '  s - Show progress stats'"
Enter
Sleep 1s

Type "echo '  q - Quit and save progress'"
Enter
Sleep 2s

Type "# To run: python3 flashcards.py"
Enter
Type "# (Needs summary files in output/ directory)"
Enter
Sleep 2s

Type "# Crushes exam anxiety with systematic review!"
Enter
Sleep 2s 